# intelligent-dispatching-system

./: package-lock.json  pom.xml  work.txt
db/: db.sql  dispatch_system.sql  readme.txt
intelligent-dispatching-system-uniapp/: manifest.json  pages.json
intelligent-dispatching-system-uniapp/api/: employeeAPI.js  orderAPI.js  request.js  userAPI.js
intelligent-dispatching-system-uniapp/components/order-card/: index.vue
intelligent-dispatching-system-uniapp/components/overlay/: order.vue  sign.vue
intelligent-dispatching-system-uniapp/components/tab-bar/: index.vue
intelligent-dispatching-system-uniapp/pages/: index.vue
intelligent-dispatching-system-uniapp/pages/base/: about.vue
intelligent-dispatching-system-uniapp/pages/employee/: home.vue  info.vue  order-detail.vue
intelligent-dispatching-system-uniapp/pages/login/: Login.vue  LoginForm.vue  RegisterForm.vue
intelligent-dispatching-system-uniapp/pages/user/: complaint.vue  home.vue  info.vue  order-detail.vue  repair.vue
intelligent-dispatching-system-vue/: README.md  package-lock.json  package.json
intelligent-dispatching-system-vue/src/: main.js
intelligent-dispatching-system-vue/src/components/: ManageAside.vue  ManageHeader.vue
intelligent-dispatching-system-vue/src/router/: index.js
intelligent-dispatching-system-vue/src/store/: index.js
intelligent-dispatching-system-vue/src/utils/: request.js
intelligent-dispatching-system-vue/src/views/adminView/: EmployeeManage.vue  FeedbackManage.vue  InventoryManage.vue  MaintenanceManage.vue  OrderManage.vue  UserManage.vue
intelligent-dispatching-system-vue/src/views/baseIfoView/: ManageView.vue  UserHome.vue
intelligent-dispatching-system-vue/src/views/loginView/: LoginForm.vue  UserLogin.vue
src/main/java/com/example/intelligentdispatchingsystem/: IntelligentDispatchingSystemApplication.java
src/main/java/com/example/intelligentdispatchingsystem/common/: R.java  ResponseCode.java  ServerResponse.java
src/main/java/com/example/intelligentdispatchingsystem/config/: CorsConfig.java
src/main/java/com/example/intelligentdispatchingsystem/controller/: DashboardController.java  EmployeeController.java  InventoryController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/intelligentdispatchingsystem/entity/: Employee.java  Inventory.java  Skills.java  User.java
src/main/java/com/example/intelligentdispatchingsystem/mapper/: DispatchRecordsMapper.java  EmployeeMapper.java  EmployeeSkillsMapper.java  EquipmentMaintenanceMapper.java  FeedbackRecordsMapper.java  InventoryMapper.java  InventoryUseMapper.java  ReparTypeMapper.java  SkillsMapper.java  TaskAssignmentsMapper.java  UserMapper.java  WorkOrdersMapper.java
src/main/java/com/example/intelligentdispatchingsystem/service/: IDispatchRecordsService.java  IEmployeeService.java  IEmployeeSkillsService.java  IEquipmentMaintenanceService.java  IFeedbackRecordsService.java  IInventoryService.java  IInventoryUseService.java  IReparTypeService.java  ISkillsService.java  ITaskAssignmentsService.java  IUserService.java  IWorkOrdersService.java
src/main/resources/: application.properties
src/test/java/com/example/intelligentdispatchingsystem/: IntelligentDispatchingSystemApplicationTests.java
(+39 files in other folders)
