spring.application.name=intelligent-dispatching-system
# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/dispatch_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis-Plus ??
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-enum-type-handler=com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
server.port=8081